# Dev Database Configuration
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB
DATABASE_URL

# Production Database Configuration
PROD_DB_HOST
PROD_DB_PORT
PROD_DB_USERNAME
PROD_DB_PASSWORD
PROD_DB_NAME


# JWT Configuration
JWT_SECRET